omapi-port 7911;
default-lease-time 43200;
max-lease-time 86400;

option domain-name-servers 8.8.8.8;
option ntp-servers none;


allow booting;
allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2            255;
option pxegrub code 150 = text ;

# PXE Handoff.
next-server FIXME-IP; 
filename "pxelinux.0";

log-facility local7;

include "/etc/dhcp/dhcpd.hosts";

###############################
subnet FIXME-SUBNET-PART.0 netmask 255.255.255.0 {
range FIXME-SUBNET-PART.10 FIXME-SUBNET-PART.255;
  option subnet-mask 255.255.255.0;
  option routers FIXME-IP;
}