\begin{Verbatim}[commandchars=\\\{\}]
service tftp
\PYG{o}{\PYGZob{}}
 \PYG{n+nv}{protocol} \PYG{o}{=} udp
 \PYG{n+nv}{port} \PYG{o}{=} \PYG{l+m}{69}
 \PYG{n+nb}{bind} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}SERVER\PYGZus{}IP}
 \PYG{n+nv}{socket\PYGZus{}type} \PYG{o}{=} dgram
 \PYG{n+nb}{wait} \PYG{o}{=} yes
 \PYG{n+nv}{user} \PYG{o}{=} nobody
 \PYG{n+nv}{server} \PYG{o}{=} /usr/sbin/in.tftpd
 \PYG{n+nv}{server\PYGZus{}args} \PYG{o}{=} /srv/tftp
 \PYG{n+nv}{disable} \PYG{o}{=} no
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
