Hostname FIXME-HOSTNAME
FQDNLookup false
Interval 30
ReadThreads 1
LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>
LoadPlugin rrdtool
LoadPlugin network

## Server config
<Plugin network>
  Listen "0.0.0.0" "25826"
  ReportStats true
	SecurityLevel "Sign"
  AuthFile "/etc/collectd/auth_file"
</Plugin>

<Plugin rrdtool>
        DataDir "/var/lib/collectd/rrd"
</Plugin>

