\begin{Verbatim}[commandchars=\\\{\}]
omapi\PYGZhy{}port 7911;
max\PYGZhy{}lease\PYGZhy{}time 86400;

option domain\PYGZhy{}name\PYGZhy{}servers 8.8.8.8;

allow booting;
allow bootp;

option fqdn.no\PYGZhy{}client\PYGZhy{}update    on;  \PYGZsh{} set the \PYGZdq{}O\PYGZdq{} and \PYGZdq{}S\PYGZdq{} flag bits
option fqdn.rcode2            255;
option pxegrub code 150 = text ;

\PYGZsh{} PXE Handoff.
next\PYGZhy{}server SERVER\PYGZus{}IP;
filename \PYGZdq{}pxelinux.0\PYGZdq{};

log\PYGZhy{}facility local7;

include \PYGZdq{}/etc/dhcp/dhcpd.hosts\PYGZdq{};

subnet 192.168.2.0 netmask 255.255.255.0 \PYGZob{}
range 192.168.2.10 192.168.2.255;
  option subnet\PYGZhy{}mask 255.255.255.0;
  option routers SERVER\PYGZus{}IP;
\end{Verbatim}
