\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{gpt-mbr-pic}
\citation{gpt-mbr-pic}
\citation{foreman-arch}
\citation{foreman-arch2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{2}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Teorie zaveden\IeC {\'\i } opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bare metal server}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Provisioning a frameworky pro tento \IeC {\'u}\IeC {\v c}el}{3}{section.1.2}}
\citation{bootp-rfc}
\citation{tftp-rfc}
\citation{pxe-spec}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zaveden\IeC {\'\i } k\IeC {\'o}du s~PXE}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram popisuj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h dle PXE}}{5}{figure.1.1}}
\newlabel{fig:float}{{\M@TitleReference {1.1}{Diagram popisuj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h dle PXE}}{5}{Diagram popisující průběh dle PXE}{figure.1.1}{}}
\citation{syslinux-abc}
\citation{grub}
\citation{syslinux-grub-comparsion}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zavad\IeC {\v e}\IeC {\v c} opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Syslinux (pxelinux)}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Automatizace instalace linuxov\IeC {\'y}ch distribuc\IeC {\'\i }}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.1}Automatizace instalace OS Debian pomoc\IeC {\'\i } Preseed}{7}{subsubsection.1.5.0.1}}
\newlabel{preseed}{{\M@TitleReference {1.5.0.1}{Automatizace instalace OS Debian pomoc\IeC {\'\i } Preseed}}{7}{Automatizace instalace OS Debian pomocí Preseed}{subsubsection.1.5.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Zp\IeC {\r u}soby preseedingu}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Preseed soubor}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.2}Automatizace instalace CentOS/RHEL pomoc\IeC {\'\i } Kickstart}{8}{subsubsection.1.5.0.2}}
\newlabel{kickstart}{{\M@TitleReference {1.5.0.2}{Automatizace instalace CentOS/RHEL pomoc\IeC {\'\i } Kickstart}}{8}{Automatizace instalace CentOS/RHEL pomocí Kickstart}{subsubsection.1.5.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rozd\IeC {\v e}len\IeC {\'\i } disku}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.3}Diskov\IeC {\'a} rozvr\IeC {\v z}en\IeC {\'\i }}{9}{subsubsection.1.5.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Form\IeC {\'a}ty diskov\IeC {\'y}ch odd\IeC {\'\i }l\IeC {\r u}}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Standardn\IeC {\'\i } proces bootov\IeC {\'a}n\IeC {\'\i } s~MBR}{10}{subsection.1.6.1}}
\citation{gpt-mbr-pic}
\citation{gpt-mbr-pic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MBR rozvr\IeC {\v z}en\IeC {\'\i } disku \cite  {gpt-mbr-pic}}}{11}{figure.1.2}}
\newlabel{fig:float}{{\M@TitleReference {1.2}{MBR rozvr\IeC {\v z}en\IeC {\'\i } disku \cite  {gpt-mbr-pic}}}{11}{MBR rozvržení disku \cite {gpt-mbr-pic}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Standardn\IeC {\'\i } proces bootov\IeC {\'a}n\IeC {\'\i } s~GPT}{11}{subsection.1.6.2}}
\citation{gpt-mbr-pic}
\citation{gpt-mbr-pic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GPT rozvr\IeC {\v z}en\IeC {\'\i } disku \cite  {gpt-mbr-pic}}}{12}{figure.1.3}}
\newlabel{gpt-pic}{{\M@TitleReference {1.3}{GPT rozvr\IeC {\v z}en\IeC {\'\i } disku \cite  {gpt-mbr-pic}}}{12}{GPT rozvržení disku \cite {gpt-mbr-pic}}{figure.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za provisioning framework\IeC {\r u}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodika porovn\IeC {\'a}n\IeC {\'\i }}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testovac\IeC {\'\i } laborato\IeC {\v r}}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Master server}{14}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Instalovan\IeC {\'y} stroj}{14}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}P\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c} mezi stroji}{15}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konfigurace stroj\IeC {\r u}}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Master}{15}{subsubsection.2.2.2.1}}
\citation{foreman}
\citation{foreman-arch}
\citation{foreman-arch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testovan\IeC {\'e} frameworky}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Foreman}{16}{section.2.4}}
\citation{foreman-arch2}
\citation{foreman-arch2}
\citation{foreman-support-os}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura Foremanu \cite  {foreman-arch}}}{17}{figure.2.1}}
\newlabel{arch-foreman}{{\M@TitleReference {2.1}{Architektura Foremanu \cite  {foreman-arch}}}{17}{Architektura Foremanu \cite {foreman-arch}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zaveden\IeC {\'\i } OS pomoc\IeC {\'\i } Foremanu \cite  {foreman-arch2}}}{17}{figure.2.2}}
\newlabel{foreman-arch-2}{{\M@TitleReference {2.2}{Zaveden\IeC {\'\i } OS pomoc\IeC {\'\i } Foremanu \cite  {foreman-arch2}}}{17}{Zavedení OS pomocí Foremanu \cite {foreman-arch2}}{figure.2.2}{}}
\citation{foreman-proxy}
\citation{mcollective}
\citation{razor}
\citation{stacki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Foreman Smart Proxy}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Razor}{18}{section.2.5}}
\citation{openstack}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stacki}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Edice zdarma}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pro pl\IeC {\'a}n}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}OpenStack Ironic}{19}{section.2.7}}
\citation{spacewalk}
\citation{gpl2}
\citation{satellite}
\citation{suse-manager}
\citation{xen}
\citation{0day}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spacewalk}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Licence}{20}{subsection.2.8.1}}
\citation{puppet-dashboard}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frameworky: License}}{21}{table.2.1}}
\newlabel{Frameworky_licence}{{\M@TitleReference {2.1}{Frameworky: License}}{21}{Frameworky: License}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}St\IeC {\'a}\IeC {\v r}\IeC {\'\i } projektu}{21}{subsection.2.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Frameworky: St\IeC {\'a}\IeC {\v r}\IeC {\'\i } projektu}}{21}{table.2.2}}
\newlabel{Frameworky_oldness}{{\M@TitleReference {2.2}{Frameworky: St\IeC {\'a}\IeC {\v r}\IeC {\'\i } projektu}}{21}{Frameworky: Stáří projektu}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Frameworky: po\IeC {\v c}et fork\IeC {\r u} na GitHubu}}{21}{table.2.3}}
\newlabel{Frameworky_oldness}{{\M@TitleReference {2.3}{Frameworky: po\IeC {\v c}et fork\IeC {\r u} na GitHubu}}{21}{Frameworky: počet forků na GitHubu}{table.2.3}{}}
\citation{devstack}
\citation{foreman-discovery}
\citation{el-microkernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Slo\IeC {\v z}itost u\IeC {\v z}it\IeC {\'\i }}{22}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}HW po\IeC {\v z}adavky}{22}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Podpora discovery}{22}{subsection.2.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Frameworky: Podpora funkcionality discovery}}{22}{table.2.4}}
\newlabel{Frameworky_discovery}{{\M@TitleReference {2.4}{Frameworky: Podpora funkcionality discovery}}{22}{Frameworky: Podpora funkcionality discovery}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Podpora opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}}{22}{subsection.2.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Frameworky: Podpora opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}}}{23}{table.2.5}}
\newlabel{Frameworky_os}{{\M@TitleReference {2.5}{Frameworky: Podpora opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}}}{23}{Frameworky: Podpora operačních systémů}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Z\IeC {\'a}v\IeC {\v e}r}{23}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Foreman}{23}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Ostatn\IeC {\'\i } frameworky}{23}{subsection.2.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } framework\IeC {\r u}}}{24}{table.2.6}}
\newlabel{srovnani-frameworku}{{\M@TitleReference {2.6}{Srovn\IeC {\'a}n\IeC {\'\i } framework\IeC {\r u}}}{24}{Srovnání frameworků}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Informace o~frameworc\IeC {\'\i }ch}}{25}{table.2.7}}
\newlabel{my-label}{{\M@TitleReference {2.7}{Informace o~frameworc\IeC {\'\i }ch}}{25}{Informace o~frameworcích}{table.2.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Nasazen\IeC {\'\i } Foremanu}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologie infrastruktury}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}KVM}{27}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrastruktura}}{28}{figure.3.1}}
\newlabel{fig:float}{{\M@TitleReference {3.1}{Infrastruktura}}{28}{Infrastruktura}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Master server}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Foreman}{28}{subsection.3.2.1}}
\citation{foreman-backup}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Podpora diskov\IeC {\'y}ch rozd\IeC {\v e}len\IeC {\'\i }}}{29}{table.3.1}}
\newlabel{gptnmbr}{{\M@TitleReference {3.1}{Podpora diskov\IeC {\'y}ch rozd\IeC {\v e}len\IeC {\'\i }}}{29}{Podpora diskových rozdělení}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Diskov\IeC {\'a} rozd\IeC {\v e}len\IeC {\'\i }}{29}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Z\IeC {\'a}lohov\IeC {\'a}n\IeC {\'\i }}{29}{subsection.3.2.2}}
\citation{backuppc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zabezpe\IeC {\v c}en\IeC {\'\i } serveru}{32}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Otev\IeC {\v r}en\IeC {\'e} porty na hlavn\IeC {\'\i }m uzlu}}{32}{table.3.2}}
\newlabel{my-label}{{\M@TitleReference {3.2}{Otev\IeC {\v r}en\IeC {\'e} porty na hlavn\IeC {\'\i }m uzlu}}{32}{Otevřené porty na hlavním uzlu}{table.3.2}{}}
\newlabel{lets-encrypt}{{\M@TitleReference {3.2.3}{Zabezpe\IeC {\v c}en\IeC {\'\i } serveru}}{32}{Zabezpečení serveru}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proxy server}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nastaven\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{33}{subsection.3.3.1}}
\newlabel{proxy-network}{{\M@TitleReference {3.3.1}{Nastaven\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}}{33}{Nastavení sítě}{subsection.3.3.1}{}}
\citation{fproxy-install}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Foreman Smart Proxy}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}konfigurace DHCP}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}konfigurace TFTP}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Zabezpe\IeC {\v c}en\IeC {\'\i } serveru}{35}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Otev\IeC {\v r}en\IeC {\'e} porty na proxy serveru}}{36}{table.3.3}}
\newlabel{open\unhbox \voidb@x \kern \z@ \char `\discretionary {-}{}{}ports}{{\M@TitleReference {3.3}{Otev\IeC {\v r}en\IeC {\'e} porty na proxy serveru}}{36}{Otevřené porty na proxy serveru}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collectd plugin}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}bootstrap na nov\IeC {\v e} instalovan\IeC {\'y}ch serverech}{36}{subsubsection.3.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}server s~ulo\IeC {\v z}en\IeC {\'y}mi daty}{37}{subsubsection.3.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Collectd Graph Panel}{38}{subsubsection.3.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}V\IeC {\'y}voj pluginu}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}N\IeC {\'a}zev}{39}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}P\IeC {\v r}\IeC {\'\i }prava prost\IeC {\v r}ed\IeC {\'\i }}{39}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Instalace pluginu}{39}{subsubsection.3.4.1.3}}
\citation{deface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}V\IeC {\'y}voj}{40}{subsubsection.3.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Deface}{40}{subsubsection.3.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Content Security Policy}{40}{subsubsection.3.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nasazen\IeC {\'\i } pluginu}{40}{subsection.3.4.2}}
\citation{foreman-colly}
\citation{ini-fmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Z\IeC {\'a}v\IeC {\v e}r}{41}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ansible}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Invent\IeC {\'a}\IeC {\v r}}{41}{subsection.3.5.1}}
\citation{ansible-ad-hoc}
\citation{ansible-num-modules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} v~Ansible}{42}{subsection.3.5.2}}
\citation{foreman-ansible-playbooks}
\citation{thesis-ansible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Playbook pro Foreman a proxy servery}{43}{subsection.3.5.3}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{45}{chapter*.10}}
\bibcite{bootp-rfc}{1}
\bibcite{pxe-spec}{2}
\bibcite{tftp-rfc}{3}
\bibcite{gpl3}{4}
\bibcite{fproxy-install}{5}
\bibcite{foreman-backup}{6}
\bibcite{foreman-arch}{7}
\bibcite{foreman-plugin}{8}
\bibcite{framework-analysis}{9}
\bibcite{ansible-modules}{10}
\bibcite{ansible-playbooks}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{47}{section*.12}}
\bibcite{foreman-ansible-playbooks}{12}
\bibcite{ini-fmt}{13}
\bibcite{foreman-colly}{14}
\bibcite{backuppc}{15}
\bibcite{deface}{16}
\bibcite{0day}{17}
\bibcite{opensource}{18}
\bibcite{spacewalk-replacement}{19}
\bibcite{foreman-vs-puppet}{20}
\bibcite{razor-install}{21}
\bibcite{puppet-gui-comparsion}{22}
\bibcite{puppet-dashboard}{23}
\bibcite{syslinux-abc}{24}
\bibcite{syslinux-grub-comparsion}{25}
\bibcite{el-microkernel}{26}
\bibcite{foreman-discovery}{27}
\bibcite{stacki-discovery}{28}
\bibcite{ansible-ad-hoc}{29}
\bibcite{foreman-collectd-graphs-plugin}{30}
\bibcite{gpt-mbr-pic}{31}
\bibcite{foreman-support-os}{32}
\bibcite{gpl2}{33}
\bibcite{spacewalk}{34}
\bibcite{satellite}{35}
\bibcite{suse-manager}{36}
\bibcite{xen}{37}
\bibcite{razor}{38}
\bibcite{mcollective}{39}
\bibcite{foreman-proxy}{40}
\bibcite{foreman-arch2}{41}
\bibcite{foreman}{42}
\bibcite{openstack}{43}
\bibcite{stacki}{44}
\bibcite{thesis-ansible}{45}
\bibcite{grub}{46}
\bibcite{devstack}{47}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Sn\IeC {\'\i }mky pluginu}{51}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Foreman-collectd-graphs-plugin: grafick\IeC {\'e} rozhran\IeC {\'\i } }}{51}{figure.A.1}}
\newlabel{fig:float}{{\M@TitleReference {A.1}{Foreman-collectd-graphs-plugin: grafick\IeC {\'e} rozhran\IeC {\'\i } }}{51}{Foreman-collectd-graphs-plugin: grafické rozhraní }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Foreman-collectd-graphs-plugin: konfigurace }}{52}{figure.A.2}}
\newlabel{fig:float}{{\M@TitleReference {A.2}{Foreman-collectd-graphs-plugin: konfigurace }}{52}{Foreman-collectd-graphs-plugin: konfigurace }{figure.A.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Manu\IeC {\'a}l pluginu}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Manu\IeC {\'a}l pro ansible}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{57}{appendix.D}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  728F3D143062E794128AF8C3A67D4DAE148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  C5F013F6D1B304997F94E7C77B3F3D08148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  60D0769DFF994E28CA15289A20C0CFE1148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  F9AFE7AB6849D49159F0AB0413A30FDD148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  60342991EE66100A087B642E37D942ED148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  ED7B4A29CBB2B2F40100F106CB217B9D148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  B791F35AC501D6EE3FB70136E505BC3CBAC223EA76189BE04900E0D2829BE49B.pygtex,
  2D1533D80EBF028A65A76AD3B0C43E4B148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  2D1533D80EBF028A65A76AD3B0C43E4B148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  2FA8F0B460DA53F03896B5CA2FA1D4CF148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  DE43CD2A6059F0EFF82FABDF3216666B148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  BDCF6B370F77AFAFA953453EDE03044C148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  BDCF6B370F77AFAFA953453EDE03044C148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  BDCF6B370F77AFAFA953453EDE03044C148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  51F38CE300F75B02325FA2CABC4FA579148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  A55822426A5330C04625A41D264C190B148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  CE7B6DCB6D7DFFB62BCF60504FA1BA04148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  E5412DD1D29A9EEE0F6B1C642DE2AEEC148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  885EC239C1EAD9210AA48FA30F877B8C148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  D48CF6A6BB0B6A47F71CD326D1D2DAAC148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  688B8E9F86DFA29A4FFA6AA80F8E8F62148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  AF20DB8E662EDD853AF5C44C52B02600148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  C771FD7FCF4FCA2DDF0CB99D4C18FE9FBAC223EA76189BE04900E0D2829BE49B.pygtex,
  97DA3FA46609EBFB626EB9D109ED1274148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  7A9F79904987E7D4FA956E19DD079DF6148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  05CDF3EA5B2D5F0D661EDF72E857CB4D148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  A374A697EF6C110355978CDA3B3ACFD0148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  0F45A0B625BB92C1389EFD583DDD6A9A148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  9494A400C2AF8EC0A648C7FC4DA895C2148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  5AC6886D288BEAF96DF53DD00A89633C148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  7AFA8292104EB2A88E244B100816AE44148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  0159B92B4A2BAD8C5445650400D02E7F148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  53602C218BB7B422FBEA66F3C0DC0DFB148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  4CCCF75F912F01E00B624C944428D652148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  8E615BE08E54B39600BD3E20EAF60A64148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  BEE65B3895A424119EFCFC2D45260A65148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  DB1D9E53994759996DFFA3AC916684F6148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  5D16045184DA00F5FC6FAC40E386E1C8BAC223EA76189BE04900E0D2829BE49B.pygtex,
  87168EC7CC36832F1A44ADB48F0E790FBAC223EA76189BE04900E0D2829BE49B.pygtex,
  BD58BC67A45E64FD0A34F0CD33F515B5148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  936908AE12AFDE9DA5D143811F232143BAC223EA76189BE04900E0D2829BE49B.pygtex,
  E2917D409D87E880C7097B7714EB0F2E148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  922F7B2B7D3615B198522112A04B7624148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  3027E16D884C16875C0C9DD61E0A6D5A148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  E4615EF3EEEAC669BE8F69D654B856FB148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  105465FC4513D7C6A24DEC259EA31C0A148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  E7A653354C395DD7199D3DFF227E1E3F758AFA88FB28346BD718DB552628C178.pygtex,
  2443AC55EB35EF160589241A5718C781148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  C9842C84FBF8DE7B9B68CEF5A7B42BC0758AFA88FB28346BD718DB552628C178.pygtex,
  E88DA952946C98B19DF188BD72DD3AA6148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  5523BA17131D8163FC455497945E99AF758AFA88FB28346BD718DB552628C178.pygtex,
  3C46CD725C6C275906638D45A075F54B148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  ACFF59C94D1827EB2D46F22F640B7076758AFA88FB28346BD718DB552628C178.pygtex,
  9B5D5CCECC6A3EC40AB5352754D95883148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  7572620FE92D8A169406313952626B4B758AFA88FB28346BD718DB552628C178.pygtex,
  3A9BA328BBD61CE5CE6FD038AB8F3AB2148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  0C19AEFD8419064E04693EAB97BE6176758AFA88FB28346BD718DB552628C178.pygtex,
  7E5041E1C56CC5172D25C407EC8C283C758AFA88FB28346BD718DB552628C178.pygtex,
  ED1497053E850C820BDC55C41C502EBF758AFA88FB28346BD718DB552628C178.pygtex,
  86F81AFED959979D75652F6F51E85507148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  0CB08D4729264F2A6063307E3B315DCB758AFA88FB28346BD718DB552628C178.pygtex,
  A08594F5B1FCEBB7B7F07C6FC891A62F758AFA88FB28346BD718DB552628C178.pygtex,
  CD869D7E690A95E105B3AB05B79F52E4148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  987023777B4B3875C0E207052E164E4CBAC223EA76189BE04900E0D2829BE49B.pygtex,
  D5C25F008EACE5241EB91C1EBD193013148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  0130914E0CCCB5852FD42436A8C78E08148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  B0942DD60B6DEDEA22731A074F54733B758AFA88FB28346BD718DB552628C178.pygtex,
  96585F84800D75ED2F68E30582A02884148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  C17EC119280D5CBECA5BF69D8F152442148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  D2C0E1FB9842FFF41192B2ED82A55823148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  452CA8B44B5B7251F00A4EC4D138B2F9148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  15494962C74941103151D55A0B85D193148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  0BFC8E29E541DE1C54A550F1F190D923758AFA88FB28346BD718DB552628C178.pygtex,
  415982B7C78D984572BF4CF765854234148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  3FD43D31797FD29B8EB7F9225147DF34148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  4C0961AA4D916594384AD4168D3D425C148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  018D9739C2A10A9208D80CA193A15747148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  6858BB704C3EA8933A1243D30ED6767C148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  5358531639A57A5D189986AB19043AE8148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  06996E284DA6C19CCE0352392916D08DBAC223EA76189BE04900E0D2829BE49B.pygtex,
  2D502AE6F100187C058BF1215FC74445758AFA88FB28346BD718DB552628C178.pygtex,
  21185DD82E1513ADEE13992F1B0CFB2BBAC223EA76189BE04900E0D2829BE49B.pygtex,
  4B305B630B3D551E7000048CD2894282BAC223EA76189BE04900E0D2829BE49B.pygtex,
  51F9FA537E08C6540EB1A227100C5D7EBAC223EA76189BE04900E0D2829BE49B.pygtex,
  51C60B966F41E13BB645BDAEA3B12045148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  912F43467A8699A9ADD1896C5970B14F758AFA88FB28346BD718DB552628C178.pygtex,
  21928233A80A81E540413C0CCFFEAB0F148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  857E7C9C121694CDA01ACE228F17FD2A758AFA88FB28346BD718DB552628C178.pygtex,
  63F8CF655FE6828DD719B5A2230499A4148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  E5B6ADA132882ED48A3F5C8881BBEA4E758AFA88FB28346BD718DB552628C178.pygtex,
  0A240D1565207BD343E4020F9EDA96D3758AFA88FB28346BD718DB552628C178.pygtex,
  D506BB3A3F59397D3056EFE869666FA2758AFA88FB28346BD718DB552628C178.pygtex,
  4FB94CDA11BC4FD5FFB17EBC60C1C93F758AFA88FB28346BD718DB552628C178.pygtex,
  674AE4C7F55842DB7516C9E64AD5748A148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  5AF67BABF183F80547BBADB2D1101474148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  D598DF3C1BE42AB409F35D1BF61D7A9B148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  EC061A64C3564B688165A631259F6260BAC223EA76189BE04900E0D2829BE49B.pygtex,
  1412F69E85DF7FBCE636C86CBF9989DA758AFA88FB28346BD718DB552628C178.pygtex,
  2ECF12B80A4166F5EE2CD7968889986A148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  4598B1E8AF5C504DA65975AAF69C6FF1148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  B3AF134E58A85E797D038A6FDAEA2C3FBAC223EA76189BE04900E0D2829BE49B.pygtex,
  41E3F65EB30506474AEB90BC9F986726148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  2A915E964D71362EC34D945E36442C94148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  2F62A335142B37558901B391A3F4B7FBBAC223EA76189BE04900E0D2829BE49B.pygtex,
  7D41D5B7E4D1970FDB743B979A70BF2F758AFA88FB28346BD718DB552628C178.pygtex,
  157162BEBBE18D5F589A9F8209062F19758AFA88FB28346BD718DB552628C178.pygtex,
  ADB4BCA18BC50D8AF3D301BD32739E95758AFA88FB28346BD718DB552628C178.pygtex,
  B7DF34775BF28853B02F28EBFF7D1421758AFA88FB28346BD718DB552628C178.pygtex,
  0BE81ACE6175A0E1EDE4F46E8ED832B7148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  E288C1435E461C81B00AF4DC90147190758AFA88FB28346BD718DB552628C178.pygtex,
  0BE81ACE6175A0E1EDE4F46E8ED832B7148F334FDCDB7ED3865EE2D22FF93E40.pygtex,
  4E66560106ED84F533E54782EF1AA9B1758AFA88FB28346BD718DB552628C178.pygtex,
  9972E80E754FDDC8EEA53F3D8F8EC151758AFA88FB28346BD718DB552628C178.pygtex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{59}{appendix.E}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {E}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{59}{Obsah přiloženého CD}{appendix.E}{}}
\memsetcounter{lastsheet}{77}
\memsetcounter{lastpage}{59}
